<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Orbit&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Orbit&display=swap');
        body{font-size: 25px;}
        p{border-bottom: 1px solid red;width: 100%;height: 50px;
            text-align: center;line-height: 50px;
            border-radius: 10px 20px;white-space: nowrap;}
            h2{border: 1px solid blue;margin: auto;width: 50%;
                margin-top: 50px;}
            section{border: 1px solid red; width: 600px;margin: auto;
                    margin-top: 100px;text-align: justify;
                    text-indent: 20px;letter-spacing: -1px;
                    line-height: 160%;
                    word-spacing: 2px;
                    color: #ccc;
                    font-size: 1em;
                    font-family: "Nanum Pen Script", serif;
                    font-weight: 400;}
        h1{font-size: 6em;color: white; text-align: center;
            text-shadow: 0 0 40px blue,1px 1px 5px black,-2px -4px 20px purple;
            border:2px solid #333;
            width: 1000px;
            margin:auto; margin-top: 100px; margin-bottom: 300px;
            border-radius: 30px;
            box-shadow: 5px 5px 40px blue;
            padding: 50px;
            font-family: "Orbit", serif;
            font-weight: 800;}
    </style>
</head>
<body>
    <div>
        <p>border의 속성에 대해 알아보자 아아아아아아아아아아아</p>
        <h2>박스의 margin값</h2>
    </div>
    <section>
        [스포티비뉴스=이민재 기자] 손흥민(토트넘)이 제임스 매디슨을 위해 나섰다.

영국 매체 '익스프레스'는 17일(이하 한국시간) "손흥민이 맨체스터 유나이티드전을 이긴 뒤 로이 킨을 상대로 반격했다"라고 보도했다.

손흥민은 " 모두가 의견을 가지고 있지만 나는 그들이 뭐라고 하든 신경 쓰지 않는다. 나에게 매디슨은 지금까지 함께한 최고의 팀 동료 중 한 명이다"라고 말했다.

이어 "그는 큰 경기에서 항상 골을 넣는다. 그래서 우리는 그를 그리워했다. 모두가 의견이 있지만 나와 매디슨은 이 문제에 대해 이야기했다. 그는 성격이 좋고, 잘 극복해왔다. 그는 사람들에게 그것이 잘못됐다는 걸 보여줬다"라고 덧붙였다.

토트넘은 17일 영국 토트넘의 토트넘 홋스퍼 스타디움에서 열린 맨체스터 유나이티드와 2024-25시즌 잉글랜드 프리미어리그 25라운드 홈 경기에서 1-0으로 이겼다.

이로써 지난 2일 브렌트퍼드와 24라운드에서 2-0으로 이겨 리그 4연패에서 탈출했던 토트넘은 맨유를 잡고 기분 좋은 2연승을 거두며 승점 30을 쌓아 14위에서 12위로 두 계단 상승했다. 반면 2연패에 빠진 맨유(승점 29)는 15위로 두 계단 하락하며 위기에서 벗어나지 못했다.

두 팀 모두 승리가 절실한 상황에서 토트넘이 웃었다. 토트넘은 볼 점유율에서 56.6%-43.5%로 앞서고 슈팅에서도 22개(유효슈팅 7개)-16개(유효슈팅 6개)로 우세했다.

[스포티비뉴스=이민재 기자] 손흥민(토트넘)이 제임스 매디슨을 위해 나섰다.

영국 매체 '익스프레스'는 17일(이하 한국시간) "손흥민이 맨체스터 유나이티드전을 이긴 뒤 로이 킨을 상대로 반격했다"라고 보도했다.

손흥민은 "모두가 의견을 가지고 있지만 나는 그들이 뭐라고 하든 신경 쓰지 않는다. 나에게 매디슨은 지금까지 함께한 최고의 팀 동료 중 한 명이다"라고 말했다.

이어 "그는 큰 경기에서 항상 골을 넣는다. 그래서 우리는 그를 그리워했다. 모두가 의견이 있지만 나와 매디슨은 이 문제에 대해 이야기했다. 그는 성격이 좋고, 잘 극복해왔다. 그는 사람들에게 그것이 잘못됐다는 걸 보여줬다"라고 덧붙였다.

토트넘은 17일 영국 토트넘의 토트넘 홋스퍼 스타디움에서 열린 맨체스터 유나이티드와 2024-25시즌 잉글랜드 프리미어리그 25라운드 홈 경기에서 1-0으로 이겼다.

이로써 지난 2일 브렌트퍼드와 24라운드에서 2-0으로 이겨 리그 4연패에서 탈출했던 토트넘은 맨유를 잡고 기분 좋은 2연승을 거두며 승점 30을 쌓아 14위에서 12위로 두 계단 상승했다. 반면 2연패에 빠진 맨유(승점 29)는 15위로 두 계단 하락하며 위기에서 벗어나지 못했다.

두 팀 모두 승리가 절실한 상황에서 토트넘이 웃었다. 토트넘은 볼 점유율에서 56.6%-43.5%로 앞서고 슈팅에서도 22개(유효슈팅 7개)-16개(유효슈팅 6개)로 우세했다.
    </section>
    <h1>Just do it.</h1>
</body>
</html>