<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     @font-face{
        font-family:'cookie';
        font: weight 900;
        src:url('font/cookie/cookie.eot');
        src:url('font/cookie/cookie.eot')format('embedded-opentype'),
        url('font/cookie/cookie.woff')format('woff'),
        url('font/cookie/cookie.ttf')format('truetype');
        }
    @font-face{
        font-family:'sj';
        font: weight 900;
        src:url('font/sj/sj.eot');
        src:url('font/sj/sj.eot')format('embedded-opentype'),
        url('font/sj/sj.woff')format('woff'),
        url('font/sj/sj.ttf')format('truetype');
        }
     @font-face{
        font-family:'jamsil';
        font: weight 900;
        src:url('font/jamsil/jamsil.eot');
        src:url('font/jamsil/jamsil.eot')format('embedded-opentype'),
        url('font/jamsil/jamsil.woff')format('woff'),
        url('font/jamsil/jamsil.ttf')format('truetype');
        }
    @font-face{
        font-family:'hangame';
        font: weight 900;
        src:url('font/hangame/hangame.eot');
        src:url('font/hangame/hangame.eot')format('embedded-opentype'),
        url('font/hangame/hangame.woff')format('woff'),
        url('font/hangame/hangame.ttf')format('truetype');
        } 
    @font-face{
        font-family:'gg';
        font: weight 900;
        src:url('font/gg/gg.eot');
        src:url('font/gg/gg.eot')format('embedded-opentype'),
        url('font/gg/gg.woff')format('woff'),
        url('font/gg/gg.ttf')format('truetype');
        } 
        
        .box1{font-size: 3em;color: blue; text-align: center;
            text-shadow: 0 0 40px red,1px 1px 5px black,-2px -4px 20px blanchedalmond;
            border:2px solid #458154;
            width: 500px;
            margin:auto; margin-top: 50px; margin-bottom: 50px;
            border-radius: 30px;
            box-shadow: 5px 5px 40px yellow;
            padding: 50px;
            font-weight: 800; font-family: cookie;}
  
    
        .box2{font-size: 3em;color: red; text-align: center;
            text-shadow: 0 0 40px aliceblue,1px 1px 5px green,-2px -4px 20px darkgoldenrod;
            border:2px solid #248167;
            width: 500px;
            margin:auto; margin-top: 50px; margin-bottom: 50px;
            border-radius: 30px;
            box-shadow: 5px 5px 40px olive;
            padding: 50px;
            font-weight: 800;font-family: sj;}
        
        .box3{font-size: 3em;color: orange; text-align: center;
            text-shadow: 0 0 40px olivedrab,1px 1px 5px lightcoral,-2px -4px 20px white;
            border:2px solid #458154;
            width: 500px;
            margin:auto; margin-top: 50px; margin-bottom: 50px;
            border-radius: 30px;
            box-shadow: 5px 5px 40px purple;
            padding: 50px;
            font-weight: 800;font-family: jamsil;}
        
        .box4{font-size: 3em;color: palegoldenrod; text-align: center;
            text-shadow: 0 0 40px orchid,1px 1px 5px khaki,-2px -4px 20px lawngreen;
            border:2px solid #594759;
            width: 500px;
            margin:auto; margin-top: 50px; margin-bottom: 50px;
            border-radius: 30px;
            box-shadow: 5px 5px 40px orangered;
            padding: 50px;
            font-weight: 800;font-family: hangame;}

        .box5{font-size: 3em;color: pink; text-align: center;
            text-shadow: 0 0 40px orchid,1px 1px 5px grey,-2px -4px 20px wheat;
            border:2px solid #158915;
            width: 500px;
            margin:auto; margin-top: 50px; margin-bottom: 50px;
            border-radius: 30px;
            box-shadow: 5px 5px 40px olive;
            padding: 50px;
            font-weight: 800;font-family: gg;}

    </style>
</head>
<body>
    <h1 class="box1">Daejeon 유성구</h1>
    <h1 class="box2">Daejeon 서구</h1>
    <h1 class="box3">Daejeon 동구</h1>
    <h1 class="box4">Daejeon 대덕구</h1>
    <h1 class="box5">Daejeon 중구</h1>
</body>
</html>