<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*border: 1px solid pink;*/
        }

        div {
            width: 80%;
            height: 800px;
            border: 3px solid gray;
            margin: auto;
            position: relative;
        }

        p {
            width: 150px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            text-align: center;
            line-height: 100px;
        }

        p:nth-of-type(1) {
            left: 0;
            top: 0;
        }

        p:nth-of-type(2) {
            right: 0;
            top: 0;
        }

        p:nth-of-type(3) {
            left: 50%;
            top: 50%;
            margin-left: -75px;
            margin-bottom: -50px;
        }

        p:nth-of-type(4) {
            left: 0;
            bottom: 0;
        }

        p:nth-of-type(5) {
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div>
        <p>left/top</p>
        <p>right/top</p>
        <p>center/middle<br>center/middle<br>center/middle</p>
        <p>left/bottom</p>
        <p>right/bottom</p>
    </div>
</body>

</html>