<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: beige;
            border: 3px solid olive;
            text-align: center;
            display: table;
        }

        span {
            border: 1px solid palevioletred;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div>
        <span>태그에는 block, inline이 있다.. 그중에 table은 inline과 block의 특징을 다 가지고 있다...태그에는 block, inline이 있다.. 그중에 table은
            inline과 block의 특징을 다 가지고 있다...태그에는 block, inline이 있다.. 그중에 table은 inline과 block의 특징을 다 가지고 있다...태그에는 block,
            inline이 있다.. 그중에 table은 inline과 block의 특징을 다 가지고 있다...태그에는 block, inline이 있다.. 그중에 table은 inline과 block의 특징을
            다 가지고 있다...태그에는 block, inline이 있다.. 그중에 table은 inline과 block의 특징을 다 가지고 있다...태그에는 block, inline이 있다.. 그중에
            table은 inline과 block의 특징을 다 가지고 있다...태그에는 block, inline이 있다.. 그중에 table은 inline과 block의 특징을 다 가지고
            있다...</span>
    </div>
</body>

</html>