<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        /* html, body{height: 100%;} */
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        div {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            text-align: center;
            display: table;
            vertical-align: middle;
        }

        span {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div>
        <span>always Center/middle !!</span>

    </div>
</body>

</html>