<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background-image: url(images3/bg1.jpg);}
        .mainlogo1{position: absolute; left: 20%;}
        .mainlogo2{position: absolute; left: 40%;}
        .mainlogo3{position: absolute; left: 60%;}
        .btn{position: absolute; margin-top: 200px; margin-right: 10px;
            animation-name: abc; animation-duration: 5s; animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;}
        img{/* border: 1px solid red */; width: 250px; height: 250px;}
        
        @keyframes abc {
            0%{left: -500px; transform: scale(1); opacity: 0.5;}
            50%{left: 100px; transform: scale(1); opacity: 0.7;}
            100%{left: 100px; transform: scale(1.2); opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <p class="mainlogo1">
            <a class="btn" href="#">
                <img class="box1" src="images3/1.png" alt="에르메스">
        </p>
       
        <p class="mainlogo2">
            <a class="btn" href="#">
                <img class="box2" src="images3/2.png" alt="보테가베네타">
        </p>
        
        <p class="mainlogo3">
            <a class="btn" href="#">
                <img class="box3" src="images3/3.png" alt="루이비통">
        </p>
    </div>
</body>
</html>